PORT=5001
VITE_API_URL=http://localhost:5001
MONGO_URI=mongodb+srv://amadu6964_db_user:amad2007@project-1.6pbaleu.mongodb.net/?retryWrites=true&w=majority&appName=Project-1

JWT_SECRET=supersecretjwtkey123
